# This is the network config written by 'subiquity'
network:
  ethernets:
    enp0s3:
      dhcp4: false
      addresses: [192.168.1.10/24]
      gateway4: 192.168.1.100
      nameservers:
         addresses: [192.168.1.100, 192.168.1.20]
  version: 2
